spring.application.name=menu

# Base prices
menu.cappuccino=120
menu.latte=150
menu.espresso=100
menu.cookie.chocolate=40
menu.cookie.oatmeal=50

# Coffee add-ons
addon.coffee.arabica=50
addon.coffee.robusta=55
addon.coffee.excelsa=60
addon.coffee.liberica=65

# Milk add-ons
addon.milk.soya=20
addon.milk.almond=30

# Sugar add-ons
addon.sugar.white=5
addon.sugar.honey=10
